INSERT INTO 사원정보 values(사원정보_sequence,10174612,'문재인',NULL, 'CEO', '010-8270-6064', 'Moon2017@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174611,'박근혜',NULL, '전무', '010-6634-1032', 'Park2013@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174610,'이명박',NULL, 'CTO', '010-0224-1025', 'MB2008@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174609,'노무현',NULL, '상무', '010-8586-8894', 'MH2003@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,10174608,'김대중','개발1팀', '부장', '010-2175-9239', 'DJ1998@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,10174607,'김영삼','개발2팀', '부장', '010-5762-1972', 'YS1993@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174606,'노태우','개발3팀', '부장', '010-4127-6585', 'TW1988@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174605,'전두환','개발3팀', '차장', '010-7714-8058', 'Tank1980@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,10174604,'최규하','개발3팀', '과장', '010-6078-9450', 'Choi1979@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174603,'박정희','개발3팀', '대리', '010-9665-6200', 'Yusin1963@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174602,'윤보선','개발2팀', '차장', '010-3255-8985', 'Yoon1960@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,10174601,'이승만','개발2팀', '과장', '010-1619-1914', 'FirstLee@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,11210301,'김문수','개발3팀', '대리', '010-5206-7975', 'Imoonsu@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,11210304,'유승민','개발3팀', '사원', '010-3570-8717', 'seongmin@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,11210314,'추미애','개발1팀', '차장', '010-2415-2920', 'miae58@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,12371420,'오세훈','개발1팀', '과장', '010-6002-7753', 'sehu61@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,12371421,'안희정','개발1팀', '대리', '010-9589-3836', 'heejung65@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,12371425,'나경원','개발2팀', '대리', '010-7954-1705', 'nabe28@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,13012406,'박영선','개발1팀', '대리', '010-1543-2532', 'pys60@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,13012408,'고승덕','개발3팀', '사원', '010-9905-5718', 'Sorry79@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,15127801,'이은재','개발2팀', '대리', '010-7082-0084', 'Stepdown@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,15134501,'정은경','개발1팀', '사원', '010-5446-3704', 'Corona44@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,16013574,'홍준표','개발1팀', '사원', '010-9033-2939', 'RedJun54@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,16013254,'김무성','개발1팀', '사원', '010-7397-9015', 'Moosung@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,16013254,'이재명','개발2팀', '사원', '010-0987-9761', 'Gyeonggi11@gmail.com');
INSERT INTO 사원정보 values(사원정보_sequence,18124872,'심상정','개발1팀', '사원', '010-4574-7345', 'Justice3@naver.com');
INSERT INTO 사원정보 values(사원정보_sequence,19481245,'안철수','개발3팀', '사원', '010-2936-6952', 'VirusAnn@daum.net');
INSERT INTO 사원정보 values(사원정보_sequence,20782121,'문희상','개발2팀', '사원', '010-2378-8963', 'Mhs45@gmail.com');



INSERT INTO 사용자 values(사용자_sequence, 10174612, '1234qwer!', 0, '010-8270-6064', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174611, '1q2w3e4r!', 0, '010-6634-1032', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174610, 'qwer1234!', 0, '010-0224-1025', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174609, 'q1w2e3r4!', 0, '010-8586-8894', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174608, '1q2w3e4r!', 1, '010-2175-9239', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174607, '1234qwer!', 1, '010-5762-1972', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174606, '1q2w3e4r!', 1, '010-4127-6585', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174605, '1234qwer!', 2, '010-7714-8058', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174604, 'q1w2e3r4!', 2, '010-6078-9450', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174603, '1q2w3e4r!', 3, '010-9665-6200', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174602, '1234qwer!', 2, '010-3255-8985', 0);
INSERT INTO 사용자 values(사용자_sequence, 10174601, 'qwer1234!', 2, '010-1619-1914', 0);
INSERT INTO 사용자 values(사용자_sequence, 11210301, 'qwer1234!', 3, 'Imoonsu@daum.net', 0);
INSERT INTO 사용자 values(사용자_sequence, 11210304, '1q2w3e4r!', 3, 'seongmin@gmail.com', 0);
INSERT INTO 사용자 values(사용자_sequence, 11210314, 'q1w2e3r4!', 2, 'miae58@naver.com', 0);
INSERT INTO 사용자 values(사용자_sequence, 16013254, '1234qwer!', 3, 'Moosung@naver.com', 0);
INSERT INTO 사용자 values(사용자_sequence, 17053254, '1q2w3e4r!', 3, 'Gyeonggi11@gmail.com', 0);
INSERT INTO 사용자 values(사용자_sequence, 18124872, 'qwer1234!', 3, 'Justice3@naver.com', 0);
INSERT INTO 사용자 values(사용자_sequence, 19481245, '1234qwer!', 3, 'VirusAnn@daum.net', 0);
INSERT INTO 사용자 values(사용자_sequence, 20782121, '1234qwer!', 3, 'Mhs45@gmail.com', 0);



INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 16, 0, '2020-05-03 8:50:32', '2020-05-03 20:20:32', 16013254);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 17, 0, '2020-05-03 8:50:58', '2020-05-03 20:52:12', 17053254);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 18, 0, '2020-05-03 8:53:21', '2020-05-03 20:53:31', 18124872);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 19, 0, '2020-05-03 8:54:21', '2020-05-03 20:50:58', 19481245);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 20, 0, '2020-05-03 8:55:21', '2020-05-03 20:50:58', 20782121);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 8, 0, '2020-05-03 8:56:12', '2020-05-03 18:50:58', 10174605);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 9, 0, '2020-05-03 8:56:14', '2020-05-03 18:50:58', 10174604);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 10, 0, '2020-05-03 8:56:21', '2020-05-03 18:25:21', 10174603);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 11, 0, '2020-05-03 8:56:28', '2020-05-03 18:12:38', 10174602);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 12, 0, '2020-05-03 8:56:38', '2020-05-03 18:48:12', 10174601);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 13, 0, '2020-05-03 8:56:48', '2020-05-03 18:10:25', 11210301);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 14, 0, '2020-05-03 8:57:25', '2020-05-03 19:48:23', 11210304);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 15, 0, '2020-05-03 8:59:52', '2020-05-03 18:21:20', 11210314);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 5, 0, '2020-05-03 9:05:23', '2020-05-03 17:55:35', 10174608);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 6, 0, '2020-05-03 9:07:27', '2020-05-03 17:56:23', 10174607);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 7, 0, '2020-05-03 9:07:48', '2020-05-03 17:57:12', 10174606);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 1, 0, '2020-05-03 9:35:18', '2020-05-03 15:35:18', 10174612);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 2, 0, '2020-05-03 9:36:12', '2020-05-03 16:35:18', 10174611);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 3, 0, '2020-05-03 9:36:58', '2020-05-03 17:35:18', 10174610);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 4, 0, '2020-05-03 9:42:12', '2020-05-03 18:35:18', 10174609);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 16, 1, '2020-05-03 8:50:32', null, 16013254);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 17, 1, '2020-05-03 8:50:58', null, 17053254);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 18, 1, '2020-05-03 8:53:21', null, 18124872);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 19, 1, '2020-05-03 8:54:21', null, 19481245);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 20, 1, '2020-05-03 8:55:21', null, 20782121);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 8, 1, '2020-05-03 8:56:12', null, 10174605);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 9, 1, '2020-05-03 8:56:14', null, 10174604);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 10, 1, '2020-05-03 8:56:21', null, 10174603);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 11, 1, '2020-05-03 8:56:28', null, 10174602);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 12, 1, '2020-05-03 8:56:38', null, 10174601);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 13, 1, '2020-05-03 8:56:48', null, 11210301);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 14, 1, '2020-05-03 8:57:25', null, 11210304);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 15, 1, '2020-05-03 8:59:52', null, 11210314);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 5, 1, '2020-05-03 9:05:23', null, 10174608);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 6, 1, '2020-05-03 9:07:27', null, 10174607);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 7, 1, '2020-05-03 9:07:48', null, 10174606);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 1, 1, '2020-05-03 9:35:18', null, 10174612);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 2, 1, '2020-05-03 9:36:12', null, 10174611);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 3, 1, '2020-05-03 9:36:58', null, 10174610);
INSERT INTO 로그인 히스토리 values(로그인 히스토리_sequence, 4, 1, '2020-05-03 9:42:12', null, 10174609);
